<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Evt-ll-zTl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="HKU-sw-C8H">
            <objects>
                <viewController id="IZU-oE-cNr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYC-Ik-XuY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bnh-EG-tbl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle.fill" catalog="system" id="e2R-5O-dzw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMc-Qa-ZrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="1237"/>
        </scene>
        <!--Location-->
        <scene sceneID="iEL-th-sGv">
            <objects>
                <viewController id="JUp-xL-PO5" customClass="MapViewController" customModule="Conquer_COVID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="en8-7q-4Tk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBp-Zy-NZa" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9DX-cF-bNV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9DX-cF-bNV" firstAttribute="trailing" secondItem="ZBp-Zy-NZa" secondAttribute="trailing" id="2cj-0W-UwZ"/>
                            <constraint firstItem="9DX-cF-bNV" firstAttribute="bottom" secondItem="ZBp-Zy-NZa" secondAttribute="bottom" id="YhR-gB-m4N"/>
                            <constraint firstItem="ZBp-Zy-NZa" firstAttribute="top" secondItem="9DX-cF-bNV" secondAttribute="top" id="gay-nH-FN6"/>
                            <constraint firstItem="ZBp-Zy-NZa" firstAttribute="leading" secondItem="9DX-cF-bNV" secondAttribute="leading" id="m5r-c6-qlW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="location.circle.fill" catalog="system" id="hUc-fn-wRa"/>
                    <navigationItem key="navigationItem" id="DvA-mc-5Mw"/>
                    <connections>
                        <outlet property="mapView" destination="ZBp-Zy-NZa" id="1UV-Ls-ebi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcJ-lz-C3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="346"/>
        </scene>
        <!--Location-->
        <scene sceneID="eo1-Dp-KhN">
            <objects>
                <navigationController id="KjX-y9-MA6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="location.circle.fill" catalog="system" id="MYB-Dc-YwN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W7c-cW-U3K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JUp-xL-PO5" kind="relationship" relationship="rootViewController" id="fQi-Pq-Gb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyh-r6-U83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bpm-Jk-sD2">
            <objects>
                <tabBarController id="Evt-ll-zTl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zVx-Zd-xk3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KjX-y9-MA6" kind="relationship" relationship="viewControllers" id="es1-Em-idD"/>
                        <segue destination="IZU-oE-cNr" kind="relationship" relationship="viewControllers" id="WrI-un-fbK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjc-SD-Rpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
