<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Evt-ll-zTl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="HKU-sw-C8H">
            <objects>
                <viewController id="IZU-oE-cNr" customClass="InfoViewController" customModule="Conquer_COVID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYC-Ik-XuY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVID 19 Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfn-SQ-FkB">
                                <rect key="frame" x="0.0" y="44" width="414" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DHC-5C-WBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bnh-EG-tbl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dfn-SQ-FkB" firstAttribute="leading" secondItem="bnh-EG-tbl" secondAttribute="leading" id="Lwc-fM-nYr"/>
                            <constraint firstItem="Dfn-SQ-FkB" firstAttribute="top" secondItem="NYC-Ik-XuY" secondAttribute="topMargin" id="Uoj-Tm-dkd"/>
                            <constraint firstItem="Dfn-SQ-FkB" firstAttribute="trailing" secondItem="bnh-EG-tbl" secondAttribute="trailing" id="bxK-Y2-6sU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle.fill" catalog="system" id="e2R-5O-dzw"/>
                    <connections>
                        <outlet property="headLabel" destination="Dfn-SQ-FkB" id="GEE-jw-iaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMc-Qa-ZrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="1236.8303571428571"/>
        </scene>
        <!--Location-->
        <scene sceneID="iEL-th-sGv">
            <objects>
                <viewController id="JUp-xL-PO5" customClass="MapViewController" customModule="Conquer_COVID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="en8-7q-4Tk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPM-CQ-gJu">
                                <rect key="frame" x="147" y="88" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CEw-OL-p3u"/>
                                    <constraint firstAttribute="height" constant="40" id="ZwF-bv-e2N"/>
                                </constraints>
                                <state key="normal" title="Search Nearby">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nearbySearch:" destination="JUp-xL-PO5" eventType="touchUpInside" id="l6E-Is-1Jj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBp-Zy-NZa" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9DX-cF-bNV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9DX-cF-bNV" firstAttribute="trailing" secondItem="ZBp-Zy-NZa" secondAttribute="trailing" id="2cj-0W-UwZ"/>
                            <constraint firstItem="BPM-CQ-gJu" firstAttribute="top" secondItem="9DX-cF-bNV" secondAttribute="top" id="7pe-Pn-68n"/>
                            <constraint firstItem="9DX-cF-bNV" firstAttribute="bottom" secondItem="ZBp-Zy-NZa" secondAttribute="bottom" id="YhR-gB-m4N"/>
                            <constraint firstItem="ZBp-Zy-NZa" firstAttribute="top" secondItem="9DX-cF-bNV" secondAttribute="top" id="gay-nH-FN6"/>
                            <constraint firstItem="ZBp-Zy-NZa" firstAttribute="leading" secondItem="9DX-cF-bNV" secondAttribute="leading" id="m5r-c6-qlW"/>
                            <constraint firstItem="BPM-CQ-gJu" firstAttribute="centerX" secondItem="en8-7q-4Tk" secondAttribute="centerX" id="r7b-EK-ZY1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="location.circle.fill" catalog="system" id="hUc-fn-wRa"/>
                    <navigationItem key="navigationItem" id="DvA-mc-5Mw">
                        <barButtonItem key="rightBarButtonItem" title="details" id="FNh-q5-KC1">
                            <connections>
                                <segue destination="XXa-U2-n2B" kind="presentation" id="LMG-tD-zT3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsButton" destination="FNh-q5-KC1" id="01N-tW-onN"/>
                        <outlet property="mapView" destination="ZBp-Zy-NZa" id="1UV-Ls-ebi"/>
                        <outlet property="searchNearby" destination="BPM-CQ-gJu" id="aL1-pk-3mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcJ-lz-C3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="345.53571428571428"/>
        </scene>
        <!--Location-->
        <scene sceneID="eo1-Dp-KhN">
            <objects>
                <navigationController id="KjX-y9-MA6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="location.circle.fill" catalog="system" id="MYB-Dc-YwN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W7c-cW-U3K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JUp-xL-PO5" kind="relationship" relationship="rootViewController" id="fQi-Pq-Gb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyh-r6-U83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bpm-Jk-sD2">
            <objects>
                <tabBarController id="Evt-ll-zTl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zVx-Zd-xk3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KjX-y9-MA6" kind="relationship" relationship="viewControllers" id="es1-Em-idD"/>
                        <segue destination="IZU-oE-cNr" kind="relationship" relationship="viewControllers" id="WrI-un-fbK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjc-SD-Rpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="856"/>
        </scene>
        <!--Testing Centers List-->
        <scene sceneID="eky-44-mG0">
            <objects>
                <tableViewController id="XXa-U2-n2B" customClass="TestingCentersList" customModule="Conquer_COVID" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nnd-2L-O0k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="testingCenterCell" rowHeight="200" id="4UB-Fu-lEj" customClass="TestingCenterCell" customModule="Conquer_COVID" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4UB-Fu-lEj" id="jRN-ZT-u2J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hiz-AT-pfs">
                                            <rect key="frame" x="94" y="8" width="45.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="EFY-Yg-3ke"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NyW-Dd-fXL">
                                            <rect key="frame" x="6" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="JuP-GD-SEK"/>
                                                <constraint firstAttribute="width" constant="80" id="WEE-u6-Lew"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO9-LR-80E">
                                            <rect key="frame" x="199.5" y="69" width="51.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtN-a3-3RT">
                                            <rect key="frame" x="94" y="69" width="65.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPk-Fx-xTD">
                                            <rect key="frame" x="91" y="44" width="52.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcI-Me-H6p">
                                            <rect key="frame" x="127" y="94" width="160" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="RMu-Gu-uWW"/>
                                            </constraints>
                                            <state key="normal" title="View more details"/>
                                            <connections>
                                                <action selector="viewDetails:" destination="XXa-U2-n2B" eventType="touchUpInside" id="QN0-ol-uhk"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9I-GE-CmJ">
                                            <rect key="frame" x="253" y="66" width="61" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1c8-KW-zD5"/>
                                                <constraint firstAttribute="width" constant="61" id="mR1-Lc-hi7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jcI-Me-H6p" secondAttribute="trailing" constant="107" id="1c6-jc-3xQ"/>
                                        <constraint firstItem="NyW-Dd-fXL" firstAttribute="leading" secondItem="jRN-ZT-u2J" secondAttribute="leadingMargin" constant="-14" id="2Pr-82-OfB"/>
                                        <constraint firstItem="NyW-Dd-fXL" firstAttribute="top" secondItem="jRN-ZT-u2J" secondAttribute="top" constant="8" id="JI6-Do-fB6"/>
                                        <constraint firstItem="CO9-LR-80E" firstAttribute="top" secondItem="OPk-Fx-xTD" secondAttribute="bottom" constant="8" id="TvB-pf-Srx"/>
                                        <constraint firstItem="OPk-Fx-xTD" firstAttribute="leading" secondItem="NyW-Dd-fXL" secondAttribute="trailing" constant="5" id="VSp-9P-dta"/>
                                        <constraint firstItem="XtN-a3-3RT" firstAttribute="top" secondItem="OPk-Fx-xTD" secondAttribute="bottom" constant="8" id="VoD-v1-VdC"/>
                                        <constraint firstItem="jcI-Me-H6p" firstAttribute="top" secondItem="XtN-a3-3RT" secondAttribute="bottom" constant="8" symbolic="YES" id="cFx-Ku-lGr"/>
                                        <constraint firstItem="XtN-a3-3RT" firstAttribute="leading" secondItem="NyW-Dd-fXL" secondAttribute="trailing" constant="8" id="eRD-le-U3o"/>
                                        <constraint firstItem="jcI-Me-H6p" firstAttribute="leading" secondItem="jRN-ZT-u2J" secondAttribute="leadingMargin" constant="107" id="hCv-NX-w7f"/>
                                        <constraint firstItem="Hiz-AT-pfs" firstAttribute="top" secondItem="jRN-ZT-u2J" secondAttribute="top" constant="8" id="iuO-uT-Wfe"/>
                                        <constraint firstItem="Hiz-AT-pfs" firstAttribute="leading" secondItem="NyW-Dd-fXL" secondAttribute="trailing" constant="8" id="j4b-hc-iLE"/>
                                        <constraint firstItem="CO9-LR-80E" firstAttribute="leading" secondItem="XtN-a3-3RT" secondAttribute="trailing" constant="40" id="nXy-W5-eQC"/>
                                        <constraint firstItem="OPk-Fx-xTD" firstAttribute="top" secondItem="Hiz-AT-pfs" secondAttribute="bottom" constant="6" id="qB6-Vq-juw"/>
                                        <constraint firstItem="G9I-GE-CmJ" firstAttribute="leading" secondItem="CO9-LR-80E" secondAttribute="trailing" constant="2" id="ugn-UF-RSQ"/>
                                        <constraint firstItem="G9I-GE-CmJ" firstAttribute="top" secondItem="OPk-Fx-xTD" secondAttribute="bottom" constant="8" id="x0q-sp-KQg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="OPk-Fx-xTD" id="G5S-2b-zEp"/>
                                    <outlet property="detailsButton" destination="jcI-Me-H6p" id="fYV-2c-Ylo"/>
                                    <outlet property="iconImage" destination="NyW-Dd-fXL" id="ITp-Xu-Itg"/>
                                    <outlet property="nameLabel" destination="Hiz-AT-pfs" id="jqy-Xn-weG"/>
                                    <outlet property="openNow" destination="XtN-a3-3RT" id="pw8-Tj-Ioc"/>
                                    <outlet property="rating" destination="G9I-GE-CmJ" id="1c8-8S-UPP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XXa-U2-n2B" id="A8R-XQ-k2D"/>
                            <outlet property="delegate" destination="XXa-U2-n2B" id="A0x-IK-w5w"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="4i5-Fg-CKu" kind="show" identifier="viewDetailsSegue" id="CBZ-km-8ZE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcJ-tI-eLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.594202898551" y="345.53571428571428"/>
        </scene>
        <!--Testing Center Details View Controller-->
        <scene sceneID="WSu-UC-AES">
            <objects>
                <viewController id="4i5-Fg-CKu" customClass="TestingCenterDetailsViewController" customModule="Conquer_COVID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dE2-7c-vbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ckJ-eY-qyo">
                                <rect key="frame" x="20" y="9" width="374" height="220.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="4Cr-0f-zWc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXF-7K-mhh">
                                <rect key="frame" x="20" y="239" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAy-4M-rFB">
                                <rect key="frame" x="20" y="266.5" width="364" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="website" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHu-ZC-Iz2">
                                <rect key="frame" x="20" y="295" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSg-W3-oq9">
                                <rect key="frame" x="20" y="358" width="364" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HY-Sb-8Sh">
                                <rect key="frame" x="20" y="387" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsB-wy-fyn">
                                <rect key="frame" x="20" y="415" width="364" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zFH-bQ-Gic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LAy-4M-rFB" firstAttribute="top" secondItem="fXF-7K-mhh" secondAttribute="bottom" constant="8" id="1Pd-cN-l0q"/>
                            <constraint firstItem="zFH-bQ-Gic" firstAttribute="trailing" secondItem="LAy-4M-rFB" secondAttribute="trailing" constant="30" id="HBM-bH-7iS"/>
                            <constraint firstItem="zFH-bQ-Gic" firstAttribute="trailing" secondItem="ckJ-eY-qyo" secondAttribute="trailing" constant="20" id="JtR-5C-w8T"/>
                            <constraint firstItem="fXF-7K-mhh" firstAttribute="leading" secondItem="zFH-bQ-Gic" secondAttribute="leading" constant="20" id="MNW-R9-Rym"/>
                            <constraint firstItem="ckJ-eY-qyo" firstAttribute="top" secondItem="zFH-bQ-Gic" secondAttribute="top" constant="8" id="MT9-fn-tct"/>
                            <constraint firstItem="zFH-bQ-Gic" firstAttribute="trailing" secondItem="fXF-7K-mhh" secondAttribute="trailing" constant="20" id="Sdf-PR-XhO"/>
                            <constraint firstItem="LAy-4M-rFB" firstAttribute="leading" secondItem="zFH-bQ-Gic" secondAttribute="leading" constant="20" id="hEF-25-sgg"/>
                            <constraint firstItem="fXF-7K-mhh" firstAttribute="top" secondItem="ckJ-eY-qyo" secondAttribute="bottom" constant="8" id="hWY-1M-fI2"/>
                            <constraint firstItem="ckJ-eY-qyo" firstAttribute="leading" secondItem="zFH-bQ-Gic" secondAttribute="leading" constant="20" id="rGQ-on-73O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GBo-C2-mx7"/>
                    <connections>
                        <outlet property="address" destination="LAy-4M-rFB" id="xpl-VR-v11"/>
                        <outlet property="name" destination="fXF-7K-mhh" id="DDH-Pb-AHO"/>
                        <outlet property="openHours" destination="OsB-wy-fyn" id="8EE-oD-2LZ"/>
                        <outlet property="openNow" destination="1HY-Sb-8Sh" id="8S8-3c-8hs"/>
                        <outlet property="phone" destination="CSg-W3-oq9" id="KxL-F7-JcF"/>
                        <outlet property="photo" destination="ckJ-eY-qyo" id="63u-nW-siR"/>
                        <outlet property="website" destination="mHu-ZC-Iz2" id="rqH-g2-0U3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQm-rn-Imm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802.898550724638" y="345.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
